.contact-us {
  display: grid;
  row-gap:  48px;

  &__container {
    @include page-grid;

    --columns: 1;
  }


  &__form-field {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 14px;
    margin-bottom: 16px;
    border-radius: 40px;
    border: none;
    resize: none;
    background-color: $main-text-color;

    &::placeholder {
      color: #7e7e83;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    &:hover::placeholder {
      color: #292929;
    }

    &--message {
      height: 100%;
      border-radius: 16px;
      margin-bottom: 32px;
    }
  }

  &__block {
    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__info {
    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: 8 / 10;
    }

    &-section {
      margin-bottom: 24px;
    }

    &-title {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      margin: 8px 0;
      color: $main-text-color;
    }

    &-link {
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      color: $main-text-color;
    }
  }
}
